{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@galactik/storybook-config/*": ["packages/storybook-config/src/*"],
      "@styles/*": ["styles/*"],
      "angular-ui": ["packages/angular-ui/src"],
      "angular-ui/*": ["packages/angular-ui/src/*"],
      "react-ui": ["packages/react-ui/src"],
      "react-ui/*": ["packages/react-ui/src/*"],
      "vue-ui": ["packages/vue-ui/src"],
      "vue-ui/*": ["packages/vue-ui/src/*"],
      "wc-ui": ["packages/wc-ui/src"],
      "wc-ui/*": ["packages/wc-ui/src/*"]
    }
  }
}
