{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.ts"
  ]
}
